<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.782,=D:\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=D:\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.04.19 19:09:44.180,=D:\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.04.19 19:09:44.405,=D:\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.04.19 19:10:24.493,D:\Documents\Embarcadero\Studio\Projects\2048Cut\Unit1.cpp=D:\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.04.19 19:10:24.493,D:\Documents\Embarcadero\Studio\Projects\2048Cut\Unit1.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.04.19 19:10:24.493,D:\Documents\Embarcadero\Studio\Projects\2048Cut\Unit1.h=D:\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.04.19 19:10:29.383,D:\Documents\Embarcadero\Studio\Projects\2048Cut\Project1PCH1.h=D:\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.04.19 19:10:39.501,D:\Documents\Embarcadero\Studio\Projects\2048Cut\WaveCutterPCH1.h=D:\Documents\Embarcadero\Studio\Projects\2048Cut\Project1PCH1.h</Transaction>
    <Transaction>2020.04.19 19:10:39.508,D:\Documents\Embarcadero\Studio\Projects\2048Cut\WaveCutter.cbproj=D:\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020.04.19 19:14:02.306,=D:\Documents\Embarcadero\Studio\Projects\2048Cut\cuts.h</Transaction>
    <Transaction>2020.04.19 19:29:53.269,=D:\Documents\Embarcadero\Studio\Projects\2048Cut\Unit2.pas</Transaction>
    <Transaction>2020.04.19 19:30:44.054,=D:\Documents\Embarcadero\Studio\Projects\2048Cut\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
